## WHOIS Scan
[WHOIS ERROR] Command '['whois', 'http://testphp.vulnweb.com/']' returned non-zero exit status 1.

## Nmap Scan
Starting Nmap 7.95 ( https://nmap.org ) at 2025-08-08 16:55 IST
Nmap done: 0 IP addresses (0 hosts up) scanned in 0.09 seconds


## Nikto Scan
[NIKTO ERROR] Command '['nikto', '-h', 'http://testphp.vulnweb.com/']' returned non-zero exit status 1.

## SQLMap Scan
        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.9.6#stable}
|_ -| . [,]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 16:57:35 /2025-08-08/

[16:57:35] [CRITICAL] invalid target URL

[*] ending @ 16:57:35 /2025-08-08/



